<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icobg"
        android:orientation="vertical"
        android:padding="16dp">


    <!-- кнопка для выбора аватара -->

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/polosabl"
            android:id="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/profilebtn"
            app:layout_constraintEnd_toEndOf="@+id/coursebtn"
            app:layout_constraintBottom_toBottomOf="@+id/profilebtn"
            app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
            android:layout_width="161dp"
            android:layout_height="92dp"
            app:srcCompat="@drawable/profileico"
            android:id="@+id/profilebtn"
            android:backgroundTint="#00FFFFFF"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" />

    <ImageButton
            android:layout_width="174dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/courseico"
            android:id="@+id/coursebtn"
            android:backgroundTint="#00FFFFFF"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toEndOf="@+id/profilebtn"
            app:layout_constraintHorizontal_bias="1.0"
            android:onClick="onClickCourse" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/avatarico"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/square"
            android:id="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

    <TextView
            android:text="NickName"
            android:layout_width="386dp"
            android:layout_height="34dp"
            android:id="@+id/NickName"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar"
            android:layout_marginTop="84dp" />

    <TextView
            android:text="Email"
            android:layout_width="386dp"
            android:layout_height="43dp"
            android:id="@+id/edLogin"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/NickName"
            android:textColor="#000000" />

    <TextView
            android:text="01/01/2024"
            android:layout_width="123dp"
            android:layout_height="34dp"
            android:id="@+id/textBirthday"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/edLogin"
            app:layout_constraintHorizontal_bias="0.501"
            android:textColor="#000000" />

    <Button
            android:text="exit"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:id="@+id/button"
            android:onClick="onClickLogout"
            android:backgroundTint="#66FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/textBirthday" />

    <Button
            android:text="Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adminBtn"
            android:onClick="OnClickAdmin"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
