<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1C2E0"
        android:orientation="vertical"
        android:padding="16dp">


    <!-- кнопка для выбора аватара -->

    <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            tools:ignore="SpeakableTextPresentCheck" />

    <TextView
            android:text="NickName"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:id="@+id/NickName"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="43dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

    <TextView
            android:text="Email"
            android:layout_width="391dp"
            android:layout_height="44dp"
            android:id="@+id/edLogin"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintTop_toBottomOf="@+id/NickName"
            android:layout_marginTop="24dp" />

    <TextView
            android:text="01/01/2024"
            android:layout_width="391dp"
            android:layout_height="44dp"
            android:id="@+id/textBirthday"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintTop_toBottomOf="@+id/edLogin"
            android:layout_marginTop="8dp" />

    <Button
            android:text="exit"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:id="@+id/button"
            android:onClick="onClickLogout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="#66FF0000" />

    <ImageButton
            android:layout_width="184dp"
            android:layout_height="106dp"
            app:srcCompat="@drawable/courseico"
            android:id="@+id/coursebtn"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="onClickCourse" />

    <ImageButton
            android:layout_width="178dp"
            android:layout_height="97dp"
            app:srcCompat="@drawable/profileico"
            android:id="@+id/profilebtn"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/coursebtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="52dp"
            tools:ignore="SpeakableTextPresentCheck" />

    <Button
            android:text="Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adminBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="OnClickAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>
