<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UnityB1"
        android:background="@drawable/icobg"
        tools:layout_editor_absoluteY="-94dp"
        tools:layout_editor_absoluteX="-4dp">

    <Button
            android:text="Home"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:id="@+id/button7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:onClick="homeOnClick" />

    <TextView
            android:text="Синтаксис C#"
            android:layout_width="320dp"
            android:layout_height="75dp"
            android:id="@+id/textView2"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="68dp"
            android:textColor="#FFFFFF" />

    <Button
            android:text="Переменные"
            android:layout_width="371dp"
            android:layout_height="84dp"
            android:id="@+id/StageOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="52dp"
            app:layout_constraintHorizontal_bias="0.512"
            android:onClick="StageOneOnClick" />

    <Button
            android:text="Операции над переменными"
            android:layout_width="371dp"
            android:layout_height="84dp"
            android:id="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StageOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            android:layout_marginTop="24dp"
            android:onClick="StageTwoOnClick" />

    <Button
            android:text="Циклы"
            android:layout_width="371dp"
            android:layout_height="84dp"
            android:id="@+id/button5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            android:layout_marginTop="24dp"
            android:onClick="StageThreeOnClick" />

    <Button
            android:text="Практическая работа"
            android:layout_width="371dp"
            android:layout_height="84dp"
            android:id="@+id/button6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            android:layout_marginTop="32dp"
            android:onClick="StageFourOnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>